<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navdeep kaur-Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Navdeep's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me!</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi! my name is <span class="purple">Navdeep kaur</span>

          <div>I am going to be an</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" id="res">Resume</button>
            <button class="btn" id="btn">visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="ai-engineer.png" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">A Little more about me.</span>
        <h1>Details:</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="edu.png" />
            <div class="vertical-title">Education</div>
            <div class="vertical-desc">
              I completed my schooling from M.A. Macualliffe public senior
              secondary school. now, i am pursuing my course of B.E. CSE with
              specialization in AI&ML at Chandigarh University(Mohali).
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="hobby.png" />
            <div class="vertical-title">Hobbies</div>
            <div class="vertical-desc">
              I love reading fictional novels. I often do Binge watch.(A ott
              lover). Also, I love doing crazy and new things.
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="—Pngtree—key skills line icon vector_9093626.png"
            />
            <div class="vertical-title">Skills</div>
            <div class="vertical-desc">
              I am good at leadership and teamwork due to my nature i am able to
              convince others to agree with me. with a innocnet i have a sharp
              mind more into practical world than crying over emotions. i have
              good communication skills. Languages i know are Punjabi , Hindi ,
              English.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com.png" />
            <div class="vertical-title">Learned</div>
            <div class="vertical-desc">
              <ul>
                <li>Microsoft 365</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>C Programming</li>
                <li>Python</li>
                <li>Datascience AI in Python</li>
                <li>SQL</li>
              </ul>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="projects.png" />
            <div class="vertical-title">Projects</div>
            <div class="vertical-desc">
              <ul>
                <li>Tic-Tac-Toe Game (HTML,CSS,javascript)</li>
                <li>Rock-Paper-Scissors Game(HTML,CSS,javascript)</li>
                <li>Guess The Number Game(Python)</li>
                <li>Currency-Convertor(HTML,CSS,javascript)</li>
                <li>Snake Game(HTML,CSS,javascript)</li>
                <li>Weather Forecasting(Python)</li>
                <li>Face Recognisation(Python)</li>
                <li>Data Analysis(Python)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Navdeep's portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="https://www.linkedin.com/in/navdeep-kaur-148a21333/">Linked-in profile</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="https://github.com/navdeepkaur76">Github profile profile</a></li>
          </ul>
        </div>        
      </div>
      <div class="footer-rights">
        copyright&#169; navdeep_portfolio.com | All Rights Resreved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["AI Engineer."],
        typeSpeed: 50,
      });
    </script>
    <script src="portfolio.js"></script>
  </body>
</html>
